<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            font style -> font weight -> font size -> font family */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum voluptas consequuntur rerum placeat reprehenderit saepe repellendus maiores a nobis, incidunt velit itaque cupiditate quibusdam mollitia! A nostrum architecto obcaecati? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum itaque, corrupti sint atque voluptas et quas explicabo amet minima dolorum consectetur laborum adipisci optio ullam, dignissimos quaerat quia totam autem!</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tenetur nisi ab! Cupiditate accusamus laudantium, adipisci, dolores quidem, voluptatem excepturi cumque corrupti obcaecati ea maiores ipsum culpa esse ullam minima!</p>
</body>
</html>