<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Salmon';
            src: url('fonts/Salmon.otf') format('opentype'), url('fonts/Salmon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography) */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Salmon', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Salmon';
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>ADZ Construction Co</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam beatae saepe temporibus accusantium unde consequatur doloremque? Debitis similique, animi quas suscipit dolor molestiae repellendus? Excepturi quae eveniet distinctio sit!</p>
</body>
</html>